<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" type="image/png" href="mediaserver.png" />
  <title>SFUServer Sample App</title>
</head>
<style>
  body {
    font: .9rem arial, serif;
  }
  table {
    max-width: 1200px;
  }
  table td {
/*    width: 33.33%;*/
    vertical-align: top;
  }
  fieldset {
    min-height: 100%;
    border: 1px solid silver;
    padding: 10px;
  }
  button {
    padding: 1px;
    margin: 1px;
  }
  video {
    width: 100%;
  }
  span {
    font-family: monospace;
  }

.container {
   /*height: 380px; MODIFY THIS*/
  
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: flex-start;
 	
}

.box {
  width: 250px;
  height: 300px;
  background-color: lightblue;
  margin: 1px;
  /*line-height: 300px;*/
  text-align: left;
  top: 0;s
}


/* DivTable.com */
.divTable{
  display: table;
}
.divTableRow {
  display: table-row;
}

.divTableCell {
  border: 1px solid #999999;
  display: table-cell;
}


  .mystyle {
  
  border-left: 6px solid green;
  height: 1px;
  left: 50%;
  margin-left: -3px;
  top: 0;
  
  }

    
    .time {
      color: red;
      font-family: "Ubuntu";
      text-align: right;
    }

    .message {
      display: inline;
    }
    #messages {
        list-style-type: none;
    }
    .me {
      font-family: sans-serif, "Courier New", Courier, monospace;
      text-align: right;
    }
    .you {
      font-family: sans-serif, "Courier New", Courier, monospace;
      text-align: left;
     
    }
    .yourDiv {
      position: relative;
      right: 10;
      width: 50%;
      background-color: blue;
      color: white;
    }
    .myDiv {
      position: relative;
      left: 40%;
      width: 50%;
      background-color: violet;
    }





</style>
<body>

<!-- DivTable.com -->
<!-- https://divtable.com/generator/ -->
<table border="0" cellpadding="0">
<tbody>
<tr style="background-color: #1ffff0;">
<th style="text-align: center; vertical-align: middle;" colspan="3">&nbsp; &nbsp;ScopeAr Worklink Router</th>
</tr>
<tr style="background-color: #f9ecf2;">
<td colspan="3">
  
  <div class="block">

        <input type="text" id="fname" name="fname" value="Your Name?">
        
        &nbsp;

        <label>select room:</label>
    
        <select id="roomCtrl" onchange="roomCtrlOnChange()">>
        <option value="room">Sfu-Room</option>
        <option>Teresa-Room</option>
        <option>Foo-Hall</option>
        <option>Lincoln-Hall</option>
       </select>
       &nbsp;
       <label>Participants:</label>
       <label id="divParticipants">0</label>
       &nbsp;
       <label>status:</label>
       <label id="divStatus">Not Connected</label>

  </div>
</td>
</tr>
<tr style="background-color: #00ff00;">
<td>

        <fieldset id="fs_connection">
          <legend>Connection</legend>
          <div><button id="btn_connect">Connect</button> <span id="connection_status"></span></div>
        </fieldset>

</td>
<td>  
        <fieldset id="fs_publish">
          <legend>Publishing</legend>
          <div><label><input type="checkbox" id="chk_simulcast" > Use Simulcast</label></div>
          <div><label><input type="checkbox" id="chk_audio" checked> audio</label></div>
          <div><label><input type="checkbox" id="chk_video" checked> video</label></div>
          <div>
            <button id="btn_webcam">Start Webcam</button>
            <span id="webcam_status"></span>
          </div>
          <div>
            <button id="btn_screen">Share Screen</button>
            <span id="screen_status"></span>
          </div>
           <div>
            <button id="btn_audio_level_start">Start Audio Level</button> 
          </div>
           <div>
            <button id="btn_audio_level_stop">stop Audio Level</button> 
          </div>
           <div>
            <button id="btn_producer_stats">Stats</button>
          </div>
          <div><button id="btn_subscribe">Subscribe</button> <span id="sub_status"></span>
<!--            <div><button id="btn_subscribe_pause">Pause</button> <span id="sub_status"></span>-->
<!--            <div><button id="btn_subscribe_resume">Resume</button> <span id="sub_status"></span>-->
<!--            <div><button id="btn_subscribe_stats">stats</button> <span id="sub_status"></span>-->
          </div>
        </fieldset>

</td>

<td>
        <legend>Chat</legend>
        <form>
          <input type="text" id="m" maxlength="40" size="40" /> <br>
          <input type="submit" id="submitButton" value="submit" />
        </form>
        <div id="chatDiv" style="overflow-y: auto; height:250px; ">
    
          <ul id="messages"></ul>
        </div>
</td>
</tr>
<tr>
<td style="width: 160px; background-color: #ffff00;">&nbsp;Audio</td>
<td style="background-color: #b3d1ff;">

 <div class="block">
         <label>Video per page:</label>
         <input type="number" type="text" id="myInput"  value="3" onchange="RecordPerPage()" min="2" max="8">
 </div>

</td>
<td style="background-color: #8fffff;">&nbsp;Stats</td>
</tr>
<tr>
<td style="width: 160px; background-color: #ffff00;" >
<table id="traddCtrl0" border="0" ></table>

</td>
<td style="background-color: #b3d1ff;">
 
 <div class="container" >
    <div class="box" id="traddCtrl1" ></div>
  </div>

  <div class="container" id="traddCtrl2" >
  </div>

  <a href="javascript:prevPage()" id="btn_prev">Prev</a>&nbsp
  <a href="javascript:nextPage()" id="btn_next"> Next</a>
  <!-- page: <span id="page"></span> -->

</td>
<td style="background-color: #8fffff;">
  <table  border="0" >
    
    <tr id="listingStats">


       <label>Prodcucer Score[0-10]:</label>

       <label id="divProducerScore">10</label>
       <br>


       <label>Consumer Score[0-10]:</label>

       <label id="divConsumerScore">10</label>
 
       <br>


        <div>Local Stats</div>
        <p id="prod_stat"></p>

        <div>Sound Level</div>
        <p id="sound_level"></p>

        <div>Remote Stats</div>
        <p id="cons_stat"></p>


    </tr>

  </table
</td>
</tr>


<tr style="background-color: #f9ecf2;">
<td colspan="3"> Worklink rounter is a SFU, which route Augmented VR contents. It supports Android and IOS devices. It helps in rapid diagnostics of Worklink. Also in audio and video conference<br> If you need access of this server, please contant Brent or Arvind <td>
  

</tr>  

</tbody>
</table>







</body>
<script>
  // window.localStorage.setItem('debug', 'mediaserver-client:WARN* mediaserver-client:ERROR*');
  window.localStorage.setItem('debug', 'mediaserver-client:*');
</script>
<!--   <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
<!--   <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script> -->
   <!--  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script> -->
  <script src="/socket.io/socket.io.js"></script>
<!--   <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script> -->

  <script src="js/main.js" async  ></script>
  <script src="js/webrtc.js" async></script>

</html>
