{
  "webrtc": {
    "dtlsCertificateFile": "/var/tmp/key/certificate.crt",
    "dtlsPrivateKeyFile": "/var/tmp/key/private_key.pem",
    "rtcMinPort": 11501,
    "rtcMaxPort": 12560,
    "potentialID" : "729795",
    "stream_type" : "webrtc",
    "rtsp": {
    "0": {"rtsp":"rtsp://localhost/test.264"},
    "1": {"rtsp":"rtsp://localhost/test1.264"},
    "2": {"rtsp":"rtsp://localhost/test2.264"},
    "3": {"rtsp":"rtsp://localhost/test3.264"},
    "4": {"rtsp":"rtsp://localhost/test4.264"}
      },
    "logLevel": "info",
    "logTags": [
      "info"
    ],
    "listenIps": [
      {
        "ip": "0.0.0.0",
        "announcedIp": "52.5.6.245"
      }
    ]

  }
}



    
